; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
;build_flags =
;	'-D USE_ATOMS3'
board_microros_distro = humble
board_microros_transport = serial
lib_deps =
	m5stack/M5Unit-Sonic@^0.0.2
	closedcube/ClosedCube TCA9548A@^2020.5.21
	closedcube/ClosedCube I2C Driver@^2020.9.8
	m5stack/M5Unified@^0.1.12
	https://github.com/micro-ROS/micro_ros_platformio
